package.yaml (before)
name:                server
version:             0.1.0.0
github:              "githubuser/server"
license:             BSD3
author:              "Misha Dragon"
maintainer:          "example@example.com"
copyright:           "2020 Misha Dragon"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/server#readme>

default-extensions:
- OverloadedStrings

dependencies:
- base >= 4.7 && < 5
- bytestring
- unordered-containers
- vector
- scientific
- aeson
- text
- time
- transformers
- wai
- wai-extra
- warp
- http-types
- HDBC
- HDBC-postgresql
- HUnit
- directory
- parsec
- random

ghc-options:
- -Wall
- -Werror

library:
  source-dirs: src

executables:
  server-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server
  server-build:
    main:                Build.hs
    source-dirs:         build
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server
  server-rebuild:
    main:                Rebuild.hs
    source-dirs:         rebuild
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server

tests:
  server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server

package.yaml (after)
name:                server
version:             0.1.0.0
github:              "githubuser/server"
license:             BSD3
author:              "Misha Dragon"
maintainer:          "example@example.com"
copyright:           "2020 Misha Dragon"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/server#readme>

default-extensions:
- OverloadedStrings

dependencies:
- base >= 4.7 && < 5
- bytestring
- unordered-containers
- vector
- scientific
- aeson
- text
- time
- transformers
- wai
- wai-extra
- warp
- http-types
- HDBC
- HDBC-postgresql
- HUnit
- directory
- parsec
- random

ghc-options:
- -Wall
- -Werror

library:
  source-dirs: src

executables:
  server-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server
  server-build:
    main:                Build.hs
    source-dirs:         build
    dependencies:
    - server
  server-rebuild:
    main:                Rebuild.hs
    source-dirs:         rebuild
    dependencies:
    - server
  server-update:
    main:                Update.hs
    source-dirs:         update
    dependencies:
    - server

tests:
  server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - server

package.yaml (diff)
@@ -63,19 +63,16 @@ executables:
   server-build:
     main:                Build.hs
     source-dirs:         build
-    ghc-options:
-    - -threaded
-    - -rtsopts
-    - -with-rtsopts=-N
     dependencies:
     - server
   server-rebuild:
     main:                Rebuild.hs
     source-dirs:         rebuild
-    ghc-options:
-    - -threaded
-    - -rtsopts
-    - -with-rtsopts=-N
+    dependencies:
+    - server
+  server-update:
+    main:                Update.hs
+    source-dirs:         update
     dependencies:
     - server
